server.port=8880
server.servlet.context-path=/bug-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/homeDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=boss
spring.datasource.password=boss
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect