spring.profiles.active=@spring.profiles.active@
spring.config.use-legacy-processing=true

server.port=8885
server.servlet.context-path=/bug-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/homeDB?useSSL=false&serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true
spring.datasource.username=boss
spring.datasource.password=boss
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Logging
logging.level.root=INFO
#logging.level.root=DEBUG
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.web=DEBUG
logging.file.name=log/app.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n"

#flyway
spring.flyway.url=jdbc:mysql://localhost:3306/homeDB?useSSL=false&serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true
spring.flyway.user=boss
spring.flyway.password=boss
spring.flyway.schemas=homeDB
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

#JPA
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

#Spring batch
spring.batch.job.enabled=true
#spring.main.allow-bean-definition-overriding = true
#spring.batch.initialize-schema=always

#Actuator
management.server.port=8885
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#spring-boot-admin
#spring.application.name=spring-demo
spring.boot.admin.client.url=http://localhost:8885/bug-tracker
management.endpoint.health.show-details=always
#spring.boot.admin.client.connect-timeout=100000ms
#spring.boot.admin.client.read-timeout=100000ms
#management.server.ssl.enabled=false
#management.health.db.enabled=false
#management.health.mail.enabled=false
#management.health.redis.enabled=false
#management.health.mongo.enabled=false
#spring.boot.admin.client.api-path=instances
#spring.boot.admin.url=http://localhost:8885/bug-tracker
#spring.boot.admin.api-path=/instances
#spring.boot.admin.client.instance.health-url=https://localhost:8885/bug-tracker/actuator/health
#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.auto-registration=true
