server.port=8880
server.servlet.context-path=/bug-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/homeDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=boss
spring.datasource.password=boss
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Logging
logging.level.root=INFO
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.web=DEBUG

# סמחהאסע פאיכ app.log
logging.file.name=log/app.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %msg%n"

#flyway
spring.flyway.url=jdbc:mysql://localhost:3306/homeDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.flyway.user=boss
spring.flyway.password=boss
spring.flyway.schemas=homeDB
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false





